

# Простейшие арифметические операции (1)
# 
# Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть произведена над ними. Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная операция".

# def arithmetic(a, b, operation):
#     """
#     Функция, выполняющая арифметические операции над двумя числами.
# 
#     Args:
#         a (int): Первое число.
#         b (int): Второе число.
#         operation (str): Операция, которую нужно выполнить. Может быть "+", "-", "*", "/".
# 
# 
#     Returns:
#         int или float: Результат операции. Если операция неизвестна, возвращает строку "Неизвестная операция".
#     """
#     if operation == "+":
#         return a + b
#     elif operation == "-":
#         return a - b
#     elif operation == "*":
#         return a * b
#     elif operation == "/":
#         if b != 0:
#             return a / b
#         else:
#             return "Деление на ноль!"
#     else:
#         return "Неизвестная операция"
# 
# 
# Пример использования функции
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# operation = input("Введите операцию (+, -, *, /): ")
# 
# result = arithmetic(a, b, operation)
# print("Результат:", result)
# 
# def main():
#     while True:
#         print("Меню:")
#         print("1. Прибавить два числа")
#         print("2. Убавить два числа ")
#         print("3. Умножить два числа")
#         print("4. Разделить два числа")
#         print("5. Выход")
# 
#         choice = int(input("Выберите пункт меню: "))
# 
#         if choice == 1:
#             a = int(input("Введите первое число: "))
#             b = int(input("Введите второе число: "))
#             print("Результат:", arithmetic(a, b, "+"))
#         elif choice == 2:
#             a = int(input("Введите первое число: "))
#             b = int(input("Введите второе число: "))
#             print("Результат:", arithmetic(a, b, "-"))
#         elif choice == 3:
#             a = int(input("Введите первое число: "))
#             b = int(input("Введите второе число: "))
#             print("Результат:", arithmetic(a, b, "*"))
#         elif choice == 4:
#             a = int(input("Введите первое число: "))
#             b = int(input("Введите второе число: "))
#             print("Результат:", arithmetic(a, b, "/"))
#         elif choice == 5:
#             break
#         else:
#             print("Неверный выбор!")
# 
# if name == "main":
#     main()
#     
   
    

#